version: 1
disable_existing_loggers: true
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: logs/mylog.log
loggers:
  simpleExample:
    level: DEBUG
    handlers: [console]
    propagate: no
  urlLogger:
    level: INFO
    handlers: [file]
    propagte: no
root:
  level: DEBUG
  handlers: [console,file]